html {
    background: darkslategray;
}

body {
    width: 90%;
    margin: 0 auto;
    background-color: #dcc1cf;
    border-left: 4px solid black;
    border-right: 4px solid black;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

article, header, footer, aside {
    border: 2px solid #637c56;
    border-radius: 5px;
    background-color: #99bd83;
    margin: 10px;
    padding: 10px;
}

header {
    grid-row: 1;
    grid-column: 1 / 3;
}

article#jewelry {
    grid-row: 2;
    grid-column: 1 / 3;
}

article#clocks {
    grid-row: 2 / 4;
    grid-column: 3 / 5;
}

article#clothes {
    grid-row: 3;
    grid-column: 1;
}

article#furniture {
    grid-row: 3;
    grid-column: 2;
}

footer {
    grid-row: 1;
    grid-column: 3 / 5;
}