
html {
    background: darkslategray;
}

body {
    width: 90%;
    margin: 0 auto;
    background-color: #fef8f4;
    border-left: 4px solid black;
    border-right: 4px solid black;
}

h1 {
    font-size: 1.5em;
}

h1 {
    font-size: 1.3em;
}

img {
    width: 100px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
}

article, header, footer, aside {
    border: 4px solid #637c56;
    border-radius: 5px;
    background-color: #fffde4;
    margin: 10px;
    padding: 10px;
}

div p:last-child::after {
    clear: both;
    content: "";
    display: table;
}

header {
    grid-area: head;
}

article#jewelry {
    grid-area: jewel;
}

article#clocks {
    grid-area: clock;
}

article#clothes {
    grid-area: cloth;
}

article#furniture {
    grid-area: furn;
}

article#books {
    grid-area: book;
}

footer {
    grid-area: foot;
}

aside {
    grid-area: more;
}

.container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
        "head  more  clock"
        "cloth jewel clock"
        "furn  book  book"
        "foot  foot  foot";
}












